<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Audição do Louvor</title>
    <meta property="og:title" content="Audição do Louvor" />
    <meta
      property="og:description"
      content="Inscrição"
    />
    <meta property="og:url" content="https://joao-amancio.github.io/audicaodolouvor/" />
    <meta
      property="og:image"
      content="https://joao-amancio.github.io/audicaodolouvor/assets/capa.jpg"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    
    <!-- Outros metadados comuns -->
    <meta
      name="description"
      content="Plataforma"
    />
    <meta name="keywords" content="" />
    <meta name="author" content="Amancio" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            background: #3a3d6833;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        img {
           display: block;
           margin: auto;
           max-width: 100%; /* Para garantir responsividade */
           height: auto;             
           border-radius: 15px;
           box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); /* Sombra suave */
       }


        h1 {
            color: rgb(49, 71, 122);;
            text-align: center;
            font-size: 25px;    
        }

        h2 {
          color: rgb(49, 71, 122);
          text-align: center;
        }
        p {
            text-align: justify;
            color: rgb(49, 71, 122);
           
        }
        ul {
            list-style: none;
            padding: 0;
        
        }
        ul li {
            background: #d35400;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .cta {
    text-align: center;
    margin-top: 20px;
}

.cta button {
    background: #27ae60;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
    padding: 15px 20px;
    position: relative;
    overflow: hidden;
    animation: pulse 1.5s infinite alternate; /* Animação de pulsação */
}

.cta button a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.cta button:hover {
    background: #219150;
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}



        .p {
          text-align: center;
          font-weight: bold;
        }

        details {
          color: rgb(54, 54, 54);
        }

        /* Estilo geral para o vídeo */
.video__file {
  max-width: 100%; /* O vídeo vai ocupar até 100% da largura disponível */
  height: auto; /* Mantém a proporção do vídeo */
  border-radius: 8px; /* Opcional: para bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: adiciona uma sombra ao redor do vídeo */
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
  .video__file {
    width: 90%; /* No celular, o vídeo ocupará até 90% da largura da tela */
    margin: 0 auto; /* Centraliza o vídeo */
  }
}

/* Estilos para desktop */
@media (min-width: 769px) {
  .video__file {
    width: 50%; /* No desktop, o vídeo ocupará até 50% da largura da tela */
    margin: 0 auto; /* Centraliza o vídeo */
  }
}

/* Estilo geral para o campo do link */
#youtube_link {
  width: 100%; /* O campo vai ocupar toda a largura disponível */
  padding: 12px 15px; /* Espaço dentro do campo */
  font-size: 16px; /* Tamanho da fonte */
  border: 2px solid rgb(49, 71, 122); /* Cor da borda (laranja) */
  border-radius: 8px; /* Bordas arredondadas */
  background-color: #fff; /* Fundo branco */
  color: #333; /* Cor do texto */
  box-sizing: border-box; /* Para incluir padding na largura total */
  transition: all 0.3s ease; /* Transição suave para mudanças */
}

/* Efeito de foco quando o usuário clicar no campo */
#youtube_link:focus {
  border-color: #27ae60; /* Muda a cor da borda para verde */
  box-shadow: 0 0 8px rgba(39, 174, 96, 0.7); /* Adiciona uma sombra suave */
  outline: none; /* Remove o contorno padrão */
}

/* Estilo para o texto de placeholder */
#youtube_link::placeholder {
  color: #999; /* Cor do texto do placeholder */
  font-style: italic; /* Torna o texto do placeholder em itálico */
}

/* Estilo básico para o container do vídeo */
.video-container {
  position: relative;
  width: 100%; 
  max-width: 100%; 
  overflow: hidden; 
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0; 
  margin: 0 auto; 
}

/* Estilo para o iframe (vídeo) dentro do container */
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
}



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
                 
        <img src="./assets/capa.jpg" alt="">

        <div class="video-wrapper">                    
         
          <!-- Video 1 -->
          <h1> Apresentação </h1>
          <div class="video-container fade-in" id="video1">
              <!-- O iframe será carregado via JavaScript -->
          </div>
          <div class="descricao fade-in" data-title="Aula 1">
              <h2>Boas Vindas!</h2>
              <p >Seja muito Bem-vindo(a) Asissta ao Video Acima antes de Preencher a Inscrição! 🚀✨ </details>
              </p>
          
          </div>
       

        <form  action="https://formspree.io/f/movejgpg" id="form" method="post"  enctype="multipart/form-data" target="_blank">
            <input type="text" name="AUDIÇÃO DO MINISTÉRIO DE LOUVOR" hidden>
            <div class="input-group">            
              <label for="name">Nome e Sobrenome:</label>
              <input type="text" id="name" name="Nome e Sobrenome:"
              placeholder="Digite o Nome e Sobrenome" required>
              <br><br>
              <div class="input-group">
                <label for="whatsapp">Whatsapp: </label>
                <input
                  type="text"
                  id="whatsapp" name="Whatsapp:"
                  placeholder="(DDD) 9.9999-9999" required
                  
                />
                </div>         
               <br>

               <div class="input-group">
                <label for="email">Email: </label>
                <input
                  type="text"
                  id="email" name="Email:"
                  placeholder="email@email.com" required
                  
                />
                </div>         
               <br>

               <div class="input-group">
                <label for="celula"> Célula e Líderes de Célula: </label>
                <input
                  type="text"
                  id="celula" name="Célula e Líderes de Célula:"
                  placeholder="Digite sua Célula e os Líderes" required
                  
                />
                </div>         
               <br>

               <div class="input-group">
                <label for="musica"> Qual música vai cantar e/ou tocar? </label>
                <input
                  type="text"
                  id="musica" name="Qual música vai cantar e/ou tocar?"
                  placeholder="Digite o nome da música que vai cantar e /ou tocar" required
                  
                />
                </div>         
               <br>

               <div class="input-group">
                <label for="ok" name="O que você vai fazer na Audição?"> O que você vai fazer na Audição? <br> <i>Obs: Pode escolher mais de uma opção.</i> </label>  
                <input type="text" name="O que você vai fazer na Audição?" id="ok" hidden>
                             
                <input type="checkbox" id="cantar" name="Cantar" value="ok"/> 
                <label id="label" for="cantar">Cantar</label>
                <br>           
                <input type="checkbox" id="teclado" name="Tocar Teclado" value="ok"/> 
                <label id="label" for="teclado"> Tocar Teclado </label>
                <br>
                <input type="checkbox" id="violao" name="Tocar Violão" value="ok"/> 
                <label id="label" for="violao">Tocar Violão</label>
                <br>
                <input type="checkbox" id="baixo" name="Tocar Contrabaixo" value="ok"/> 
                <label id="label" for="baixo">Tocar Contrabaixo</label>
                <br>
                <input type="checkbox" id="guitarra" name="Tocar Guitarra" value="ok"/> 
                <label id="label" for="guitarra">Tocar Guitarra</label>
                <br>
                <input type="checkbox" id="bateria" name="Tocar Bateria" value="ok"/> 
                <label id="label" for="bateria">Tocar Bateria</label>
               <br>
                <label for="outros">Digite abaixo outro instrumento que deseja tocar que não está na lista:</label>
                <input
                  type="text"
                  id="outros" name="Outros; Instrumento que não está na lista:" placeholder="Digite outro Instrumento que não está na lista."
                  />
                  <br><br>              
                
       
            <label for="youtube_link">Link do vídeo no YouTube: <br>(copie e cole o link aqui cantando e/ou tocando)</label>
            <input type="url" name="youtube_link" id="youtube_link" placeholder="https://www.youtube.com/..." required>
            
              
       
      <br />  <br>
      

      <label for="date2">Data de hoje:</label>
      <input type="date" id="date2" name="Data da Inscrição" required />
           <br><br>
           <P class="p">Após o envio, aguarde o Resultado por Email</P>
           <div class="button-container">
          <button type="submit" id="submit-form" class="button enviar" >ENVIAR INSCRIÇÃO</button>
          </div>
<br>           
            

    </form>

      
    
<script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  
    <script>
      // Defina o ID do vídeo
      const videoId = 'CeGaRLRuFdo';
    
      // Crie o iframe
      const iframe = document.createElement('iframe');
      iframe.width = '560';
      iframe.height = '315';
      iframe.src = `https://www.youtube.com/embed/${videoId}`;
      iframe.frameBorder = '0';
      iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
      iframe.allowFullscreen = true;
    
      // Encontre o elemento 'video1' e adicione o iframe nele
      const videoContainer = document.getElementById('video1');
      videoContainer.appendChild(iframe);
    </script>
</body>
</html>
